{
  "name": "sieve",
  "version": "1.0.0",
  "description": "Framework for easy data extraction using the puppeteer library",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "npm run test"
  },
  "keywords": [
    "web",
    "scrapping"
  ],
  "author": "Joabsonlg <joabsonlg918@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^20.5.0",
    "xlsx-populate": "^1.21.0"
  }
}
